<project outputDir="C:\Users\Pascal\Desktop\Confused" baseDir="C:\Users\Pascal\source\repos\SM64 ROM Manager\SM64 ROM Manager\bin\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="maximum">
    <protection id="anti ildasm" />
    <protection id="constants" />
    <protection id="anti debug" />
    <protection id="anti tamper" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="anti ildasm" />
  </rule>
  <module path="N64Graphics.dll" />
  <module path="Simple3DFileParser.dll" />
  <module path="SM64 ROM Manager.exe">
    <rule pattern="true">
      <protection id="rename" />
    </rule>
  </module>
  <module path="SM64Lib.dll" />
  <module path="Object3DRenderer.dll" />
</project>