000 - Levelentry (BOB)
001 - Pink Bob-Omb (BOB)
002 - Pink Bob-Omb (BOB)
003 - Pink Bob-Omb (BOB)
004 - Pink Bob-Omb open cannon (BOB)
005 - Koopa - Start (BOB)
006 - Koopa - Cheated (BOB)
007 - Koopa - defeated (BOB)
008 - Wooden signpost (BOB)
009 - Koopa - Start (THI)
010 - Activated switch - Wing cap
011 - Activated switch - Metal cap
012 - Activated switch - Vanish cap
013 - 100 coins collected
014 - General star collected (Behavior 3EE4)
015 - Wooden signpost (BOB)
016 - Wooden signpost (SSS, LLL, SML)
017 - King Bob-Omb - start (BOB)
018 - Wooden signpost (WF)
019 - Signpost (IC)
020 - Peach's letter
021 - Bowser welcome (IC)
022 - Keydoor - Need a key (IC)
023 - Keydoor - Wrong key (IC)
024 - Stardoormessage - 1 star left
025 - Stardoormessage - 3 stars left
026 - Stardoormessage - 8 stars left
027 - Stardoormessage - 30 stars left
028 - Stardoormessage - 50 stars left
029 - Stardoormessage - 70 stars left
030 - Levelentry (WF)
031 - Koopa - Defeated (THI)
032 - Wooden signpost (BOB & SSS)
033 - Initial Start
034 - Lakitu
035 - Wooden signpost (BOB)
036 - Wooden signpost (WF)
037 - Penguin - lost (THI)
038 - Unlocking star-door
039 - Wooden signpost (BOB)
040 - Wooden signpost (CCM)
041 - Koopa - lost (BOB)
042 - Wooden signpost (WF)
043 - Wooden signpost (SSS, HMC)
044 - Hood - Wake up (WF)
045 - Hood - Mario is to heavy (WF)
046 - Signpost (IC)
047 - Pink Bob-Omb (Open a cannon)
048 - Levelentry (CCM)
049 - Wooden signpost (CCM)
050 - Wooden signpost (BOB & HMC)
051 - Wooden signpost (CG, WF & JRB)
052 - Signpost (IC)
053 - Wooden signpost (BOB, DDD & WDW)
054 - Wooden signpost (CCM)
055 - Racing Penguin - Start (CCM)
056 - Racing Penguin - Won (CCM)
057 - Penguin mother - Lost baby (CCM)
058 - Penguin mother - Correct baby (CCM)
059 - Penguin mother - Lost baby (CCM)
060 - Wooden signpost (JRB)
061 - Wooden signpost (SML)
062 - Wooden signpost (HMC)
063 - Wooden signpost (BBH)
064 - Wooden signpost (BOB)
065 - Wooden signpost (Unknow)
066 - Wooden signpost (1st Bowser course)
067 - Star in Bowserlevels (1st Bowser fight)
068 - Wooden signpost (LLL)
069 - Signpost (IC)
070 - Signpost (IC)
071 - Wooden signpost (HMC)
072 - Wooden signpost (TTM)
073 - Wooden signpost (JRB)
074 - Wooden signpost (BOB)
075 - Signpost (IC)
076 - Star from Toad (IC)
077 - Signpost (IC)
078 - Wooden signpost (WF)
079 - Ukiki - start (TTM)
080 - Ukiki - star giving (TTM)
081 - Wooden signpost (WDW)
082 - Star from Toad (IC)
083 - Star from Toad (IC)
084 - Mips 1
085 - Wooden signpost (BBH)
086 - Wooden signpost (BBH, LLL & SML)
087 - Wooden signpost (CCM)
088 - Wooden signpost (HMC)
089 - Wooden signpost (HMC)
090 - Bowser message (1st Bowser course)
091 - Wooden signpost (CCM, THI & TTM)
092 - Star in Bowserlevels (2nd Bowser fight)
093 - Star in Bowserlevels (3rd Bowser fight)
094 - Wooden signpost (CCM & TTM)
095 - Wooden signpost (BOB)
096 - Wooden signpost (WF)
097 - Levelentry (LLL)
098 - Levelentry (BBH)
099 - Unkown
100 - Ukiki - caught cap (TTM)
101 - Ukiki - cap recovered
102 - Wooden signpost (CC)
103 - Wooden signpost (SSS)
104 - Wooden signpost (BOB & WF)
105 - Pink Bob-Omb - cannon opened (BOB)
106 - Pink Bob-Omb - cannon opened
107 - Killing Boo (BBH)
108 - All Boos killed (BBH)
109 - Snowman - body lost (CCM)
110 - Snowman - start rolling (CCM)
111 - Snowman - succesfully (CCM)
112 - Wooden signpost (BOB)
113 - Wooden signpost (BOB, WF & JRB)
114 - Whomp - start (WF)
115 - Whomp - defeated (WF)
116 - King Bob-Omb - defeated (BOB)
117 - Eyerock - Start (SSS)
118 - Eyerock - Defeated (SSS)
119 - Bowser - defeated (1st Bowser fight)
120 - Bowser - defeated (2nd Bowser fight)
121 - Bowser - defeated under 120 stars (Bowser 3rd Battle)
122 - Wooden signpost (HMC)
123 - Wooden signpost (Metal cap)
124 - Wooden signpost (HMC)
125 - Wooden signpost (HMC)
126 - Wooden signpost (HMC)
127 - Wooden signpost (HMC)
128 - King Bob-Omb - Cheated (BOB)
129 - Levelentry (Vanish cap)
130 - Levelentry (Metal cap)
131 - Levelentry (Wing cap)
132 - Racing Penguin - Cheated (CCM)
133 - Toad (IC)
134 - Toad (IC)
135 - Toad (IC)
136 - Toad (IC)
137 - Toad (IC)
138 - Wooden signpost (HMC)
139 - Wooden signpost (HMC)
140 - Wooden signpost (HMC)
141 - Starmessage - one star
142 - Starmessage - three stars
143 - Starmessage - eight stars
144 - Starmessage - 30 stars
145 - Starmessage - 50 stars
146 - Starmessage - 70 stars
147 - Signpost (IC)
148 - Wooden signpost (SML)
149 - Wooden signpost (secret slide)
150 - Wiggler - Start (THI)
151 - Wigger - 1st hit (THI)
152 - Wiggler - Defeated (THI)
153 - Entering Snowman's path (SML)
154 - Toad - after giving star from text #82
155 - Toad - after giving star from text #76
156 - Toad - after giving star from text #83
157 - Wooden signpost (SSS)
158 - Wooden signpost (CC)
159 - Wooden signpost (CC)
160 - Wooden signpost (CC, BBH)
161 - Yoshi
162 - Mips 2
163 - Bowser - Defeated at 120 stars (3rd Bowser fight)
164 - Racing Penguin - At 120 stars (CCM)
165 - Wooden signpost (THI)
166 - Wooden signpost (THI)
167 - Wooden signpost (CG)
168 - Wigger - 2nd hit (THI)
169 - Wooden signpost (JRB)