<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>110d3f04-f1ea-48e8-9b92-fa0a0b930d61</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SM64_ROM_Manager.Updating.UpdateInstallerConfig</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ZipPackageFileNameDefinations.vb" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateInstallerConfig.vb" />
  </ItemGroup>
</Project>