<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="AreaEditorSettings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCameraMode" Type="OpenGLCamera.CameraMode" Scope="User">
      <Value Profile="(Default)">ORBIT</Value>
    </Setting>
    <Setting Name="DefaultWindowMode" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="RibbonControlExpanded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>