<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="FileParserSettings">
  <Profiles />
  <Settings>
    <Setting Name="LoaderModule" Type="S3DFileParser.LoaderModule" Scope="User">
      <Value Profile="(Default)">Assimp</Value>
    </Setting>
    <Setting Name="UpAxis" Type="S3DFileParser.UpAxis" Scope="User">
      <Value Profile="(Default)">Y</Value>
    </Setting>
  </Settings>
</SettingsFile>